<link rel="stylesheet" type="text/css" href="/ui/modules/options/options.css" />

<md-content layout="column" class="filler" style="position: relative; background: transparent;" layout-align="start start">

  <div bng-frustum-mover="left" bng-blur="true" flex layout="row" style="overflow: auto;" ng-class="{'optionsSideBarFullscreen': fullscreenOptions === true, 'optionsSideBarControls': controlsScreen === true, 'optionsSideBarMinimal': fullscreenOptions !== true, }">
    <md-content layout="column" style="border-right:1px solid #ddd;" layout>
      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.display') !== -1)}"
        ui-sref="menu.options.display" style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">desktop_windows</md-icon>
        {{:: 'ui.options.display' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.graphics') !== -1)}"
        ui-sref="menu.options.graphics" style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">satellite</md-icon>
        {{:: 'ui.options.graphics' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.userInterface') !== -1)}"
        ui-sref="menu.options.userInterface"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">web</md-icon>
        {{:: 'ui.options.userInterface' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.language') !== -1)}"
        ui-sref="menu.options.language"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">translate</md-icon>
        {{:: 'ui.options.language' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.audio') !== -1)}"
        ui-sref="menu.options.audio"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">volume_up</md-icon>
        {{:: 'ui.options.audio' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.controls') !== -1)}"
        ui-sref="menu.options.controls.bindings"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">gamepad</md-icon>
        {{:: 'ui.options.controls' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.gameplay') !== -1)}"
        ui-sref="menu.options.gameplay"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">extensions</md-icon>
        {{:: 'ui.options.gameplay' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.camera') !== -1)}"
        ui-sref="menu.options.camera"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">videocam</md-icon>
        {{:: 'ui.options.camera' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.multiplayer') !== -1)}"
        ui-sref="menu.options.multiplayer"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">people</md-icon>
        {{:: 'ui.options.multiplayer' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.other') !== -1)}"
        ui-sref="menu.options.other"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">more_horiz</md-icon>
        {{:: 'ui.options.other' | translate}}
      </md-button>

      <div flex style="max-height: none;"></div>

      <!--
      <md-checkbox ng-model="fullscreenOptions">Fullscreen Options</md-checkbox>
      -->
      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.stats') !== -1)}"
        ui-sref="menu.options.stats"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">equalizer</md-icon>
        {{:: 'stats' | translate}}
      </md-button> 

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.help') !== -1)}"
        ui-sref="menu.options.help" style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">help</md-icon>
        {{:: 'ui.mainmenu.help' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': (options.stateName.indexOf('options.performance') !== -1)}"
        ui-sref="menu.options.performance" style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">equalizer</md-icon>
        {{:: 'ui.dashboard.performance' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-primary md-raised': false }"
        ui-sref="credits" style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">people</md-icon>
        {{:: 'ui.mainmenu.credits' | translate}}
      </md-button>

      <md-button
        ng-class="{'md-raised': (options.stateName.indexOf('options.licenses') !== -1)}"
        ui-sref="menu.options.licenses"  style="text-align:left;" bng-sound-class="bng_click_generic_small">
        <md-icon class="material-icons">assignment</md-icon>
        {{:: 'ui.options.licenses' | translate}}
      </md-button>
    </md-content>

    <div flex style="position: relative; width:100%">
      <md-content ui-view class="container" style="overflow: auto;" bng-nav-scroll bng-nav-scroll-force></md-content>
    </div>

    <div ui-view="edit" layout="column"></div>

  </div>

</md-content>
