<div ng-controller="Session" id="Session" class="bngApp multiplayersession" ng-init="init()" ng-style="{'width': '100%', 'height': '100%', 'background-color': 'transparent'}">
	<style>
	div#Session {
		display: -webkit-box;
		height: 30px;
	}
	#quit-button {
		width: 55px;
		height: 100%;
	}
	.outerDiv {
		display: flex;
		width: 100%;
		justify-content: center;
		//align-items: center;
		flex-flow: row nowrap;
	}
	.block {
		min-height: 100%;
		border: 2px solid rgba(175, 175, 175, 0.45);
		background-color: rgba(0, 0, 0, 0.25);
		display: flex;
		align-items: center;
		padding: 0px 10px 0px 10px;
		white-space: nowrap;
		overflow: hidden;
		min-width: auto;
	}
	#server-name-block {
		flex: 1 auto 0;
	}
	.others-block {
		flex: 0 0 auto;
	}
	#button-block: {
		padding: 0px;
		margin: 0px;
	}
	.buttons {
		color: #DDDDDD;
		border: none;
		transition: 0.20s;
		background-color: rgba(0, 0, 0, 0.45);
		height: 100%;
	}
	.buttons:hover {
		background-color:rgba(0, 0, 0, 0.65);
		color: #FFFFFF;
	}
	#queue-block {
		display:inline-block;
		background-size: 200% 100%;
		background-image: linear-gradient(to right, rgba(255, 100, 0, 0.8) 50%, transparent 0);
		background-position: left;
	}
	</style>
	<div class="outerDiv">
		<div>
			<button type="button" id="quit-button" name="button" class="buttons" ng-click="mpquit()">Quit</button>
		</div>
		<div class="block" id="server-name-block" style="display: none;">
			<span id="Session-Status"></span>
		</div>
		<div class="block others-block">
			<span>Players: <span id="Session-PlayerCount"> ? </span></span>
		</div>
		<div class="block others-block">
			<span>Ping: <span id="Session-Ping">?</span></span>
		</div>
		<div class="block others-block" id="queue-block" style="display: none; padding: 0px" >
			<button class="buttons" style="background-color: transparent" ng-click="applyQueue()">Events queued: <span id="Session-Queue" title="">0</span></button>
		</div>
	</div>
</div>
